<!DOCTYPE html>

<html>
    <head>
        <base target="main1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            body{
                margin-top: 2;
            }
            p{
                text-align: center;
                font-size: 11px;
                font-family: 'Open Sans', sans-serif;
            }
            ul > p{
                text-align: left;
            }
            hr{
                display: block;
                unicode-bidi: isolate;
                overflow: hidden;
                border-style: inset;
                border-width: 1px;
            }
            img{
                width: 81px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <p><b>KONSTYTUCJA<br>PAŃSTWA MORSUŃSKIEGO</b></p>
        <p>Tekst uchwalony w dniu x stycznia 2019 r. przez Najwyższego Morsunistę.</p>
        <ul>
            <p><a href="./konstytucja.html">PREAMBUŁA</a></p>
            <p><a href="./rozdzial1.html">Rozdział I</a> (art. 1-xx) PAŃSTWO MORSUŃSKIE</p>
            <p style="font-size: 10px;">Tekst Konstytucji Państwa Morsuńskiego ogłodzono w Pałacu Przywódcy, 2019</p>
            <hr>
            <p style="text-align: center;"><a href="https://morsunistempire.jimdofree.com/">
                <img src="./images/flag.png" border="0" alt="Strona główna Państwa Morsuńskiego"><br>
                Strona główna Państwa Morsuńskiego
            </a></p>
        </ul>
    </body>
</html>